export WORKSPACE=/home/rose/workspace
export ROSE_SRV6_TUTORIAL=${WORKSPACE}/rose-srv6-tutorial

# Configure SRV6_PFPML_PATH
export SRV6_PFPML_PATH=/opt/srv6-pm-xdp-ebpf/srv6-pfplm

# Node manager params
export NODE_MANAGER_PATH=${CONTROL_PLANE}/srv6_controller/node-manager/
export NODE_MANAGER_GRPC_PORT=12345
